name: pullrequest

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

env:
  FILE_WITH_VERSION: "Client/wwwroot/service-worker.published.js"

jobs:
  build:
    if: "!contains(github.event.commits[0].author.name, 'github-actions')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login Harbor
        run: |
          docker login ${REGISTRY} -u '${{ secrets.USERNAME_HARBOR }}' -p '${{ secrets.PASSWORD_HARBOR }}'
      - name: Build
        run: |
          docker build -t ${REGISTRY}/${CONTAINER_PATH}:latest .
      - name: Push
        run: |
          docker push ${REGISTRY}/${CONTAINER_PATH}:latest
  update_version:
    
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: update version
        run: |
          export version=$(cat $FILE_WITH_VERSION | grep -w  'cacheVersion = ' | awk '{print $4}' |  tr -d "';")
          export new_version=$(echo $(( version + 1 )))
          sed -i "s|$version|$new_version|g" $FILE_WITH_VERSION
      - name: commit changes
        uses: actions-js/push@v1.3
        with:
          message: "increase version number"
          branch: master
          github_token: ${{ secrets.TOKEN }}
